# PRIMARY
PRIMARY_COLOR="#5db24e"
PRIMARY_GRIZZLY_COLOR="#a689ff80"
PRIMARY_LIGHT_COLOR="#e6ffe2"
PRIMARY_BRIGHTEST_COLOR="#c7f1c0"

# SECONDARY
SECONDARY_COLOR="#e14141"
SECONDARY_LIGHT_COLOR="#e3ae6f"

# LINKS
LINKS_COLOR="#eb2f06"
LINKS_HOVER_COLOR="#eb2f06"

# BUTTONS
BUTTONS_CONTENT_COLOR="#fff"

# DARK
DARK_COLOR="#000"
DARK_GRIZZLY_COLOR="#2a2a2a"
DARK_OPACITY_COLOR="#000c"

# WHITE
WHITE_COLOR="#fff"
WHITE_LIGHT_COLOR="#f8f8f8"
WHITE_OPACITY_COLOR="#f2eff833"

# GRIZZLY
GRIZZLY_COLOR="#7e7e7e"
GRIZZLY_LIGHT_COLOR="#f9fafb"
GRIZZLY_DARK_COLOR="#6b7280"
